<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores: Samuel Vieira Freitas Dos Reis 
    Turma: 1° AMS
    Data: 22/06/24
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
 
             <!-- Sobre o WebSite -->
 
             <title>Notícias Cidade - Seu Site de Notícias</title>
             <link rel="icon" href="">
             <meta name="author" content="">
             <meta name="description" content="">
             <meta name="keywords" content="">
             <link rel="stylesheet" href="style_home.css">
         </head>
  
     <body>
     
         <!-- Cabeçalho -->
 
         <header id="ajustar_mapaBrasil">
 
             <div id="espacamento_titulo">
                 <img src="imagens/logo.png" alt="">
             </div>
 
             <br>
 
             <!-- Navegação do site -->
             <nav>
                <div id="navegacao">
                    <span class="selecionado"><a class="Links" href="home.html">Home</a></span>
                    |
                    <a class="Links" href="brasil.html">Brasil</a>
                    |
                    <a class="Links" href="internacional.html">Internacional</a>
                    |
                    <a class="Links" href="economia.html">Economia</a>
                    |
                    <a class="Links" href="saude.html">Saúde</a>
                    |
                    <a class="Links" href="ciencia.html">Ciência</a>
                    |
                    <a class="Links" href="index.html">Fotos</a>
                </div>
            </nav>
 
         </header>
 
         <!-- Conteúdo Principal -->
         <main>
 
            <br><br>

            <div id="margemConteudo">
                <div id="primeiro">

                    <div id="alinhar">
                      
                            <div id="conteudo-destaque">
                                <div id="fundo-destaque">
                                        <div class="titulo-azul">
                                            <h2 id="texto-titulo">Destaque</h2>
                                        </div>

                                        <br>

                                    <div id="fundo-branco">
                                        <div id="fundo-legislacao">
                                            <div class="titulo-vermelho">
                                                <h3 id="texto-titulo2">NOVA LEGISLAÇÃO</h3>
                                            </div>

                                            <img id="taxi-imagem" src="imagens/taxi.jpg" alt="Taxi" width="300" height="180">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada porta tincidunt. Phasellus mauris ante, cursus vitae nulla ut, imperdiet sagittis nunc. In eu lobortis dolor. Sed vitae imperdiet nisi, sed maximus arcu. Cras sem sem, hendrerit pretium convallis a, dictum ac nibh. Donec imperdiet enim accumsan leo dapibus commodo. Donec eros sapien, euismod eu egestas sit amet, varius in ligula.
                                            </p>
                                            <a id="leia-mais" href="novaLegislacao.html">Leia Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      
                    </div>
                </div>

                <div id="margemConteudo">
                    <div id="primeiro">
    
                        <div id="alinhar">
                          
                                <div id="conteudo-ultima-entrevista">
                                    <div id="fundo-ultima-entrevista">
                                            <div class="titulo-azul">
                                                <h2 id="texto-titulo">Última entrevista</h2>
                                            </div>
    
                                            <br>
    
                                        <div id="fundo-branco">
                                            <div id="fundo-legislacao">
                                                <div id="titulo-vermelho-ultima-entrevista">
                                                    <h3 id="texto-titulo2">ENTREVISTA COM JOSÉ DE ALMEIDA</h3>
                                                </div>
    
                                                <img id="doutor-imagem" src="imagens/doutor.jpg" alt="Taxi" width="300" height="180">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada porta tincidunt. Phasellus mauris ante, cursus vitae nulla ut, imperdiet sagittis nunc. In eu lobortis dolor. Sed vitae imperdiet nisi, sed maximus arcu. Cras sem sem, hendrerit pretium convallis a, dictum ac nibh. Donec imperdiet enim accumsan leo dapibus commodo. Donec eros sapien, euismod eu egestas sit amet, varius in ligula.
                                                </p>
                                                <a id="leia-mais" href="novaLegislacao.html">Leia Mais</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                          
                        </div>
                    </div>


                    <div id="conteudo-entrevistas">
                        <div id="fundo-entrevistas">
                            <div id="titulo-azul-entrevista">
                                <h2 id="texto-titulo">Entrevistas</h2>
                            </div>
    
                            <br>
    
                            <div id="links-entrevistas">
                                <div class="alinhar-links">
                                    <a class="links" href="">
                                        José Almeida
                                        <div class="entrevista-link">
                                            
                                        </div>
                                    </a>
                               </div>

                               <div class="alinhar-links">
                                    <a class="links" href="">
                                        Felipe Silva
                                        <div class="entrevista-link">
                                            
                                        </div>
                                    </a>
                               </div>

                               <div class="alinhar-links">
                                    <a class="links" href="">
                                        Bruno Almeida
                                        <div class="entrevista-link">
                                       
                                        </div>
                                    </a>
                               </div>
                             
                               <div class="alinhar-links">
                                    <a class="links" href="">
                                        Maria José
                                        <div class="entrevista-link">
                                         
                                        </div>
                                    </a>
                               </div>
                        
                               <div class="alinhar-links">
                                    <a class="links" href="">
                                        André Carlos
                                        <div class="entrevista-link">
                                           
                                        </div>
                                    </a>
                          
                                <div class="alinhar-links">
                                    <a class="links" href="">
                                        Antonieta Maria
                                        <div class="entrevista-link">
                                           
                                        </div>
                                    </a>
                                </div>
                         
                                <div class="alinhar-links">
                                    <a class="links" href="">
                                        João Victor
                                        <div class="entrevista-link">
                                           
                                        </div>
                                    </a>
                                </div>
                       
                                <div class="alinhar-links">
                                    <a class="links" href="">
                                        Fernando Weiss
                                        <div class="entrevista-link">
                                            
                                        </div>
                                    </a>
                                </div>

                            </div>
                            
                        </div>
                    </div> 
    
                    <div id="conteudo-news">
                        <div id="fundo-news">
                            <div id="titulo-azul-news">
                                <h2 id="texto-titulo">News</h2>
                            </div>
    
                            <div id="fundo-news-branco">
                                <form action="">
                                    <div id="espacamento-form">
                                        <br>
                                        <label for="email">Email:</label>
                                        <br><br>
                                        <input id="form" type="email" name="email" id="email" placeholder="E-mail">
                                        
                                        <div>
                                            <br>
                                            <input id="botao-form" type="submit" value="Cadastrar" name="cadastrar" id="cadastrar">
                                        </div>
                                        <br>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>

                    <br><br><br><br><br><br><br><br><br>

                    <div id="conteudo-mundo">
                        <div id="fundo-mundo">
                            <div class="titulo-azul">
                                <h2 id="texto-titulo">Mundo</h2>
                            </div>
    
                            <br>
    
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-mundo">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-mundo">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
                            <hr>
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-mundo">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-mundo">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
                            <hr>
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-mundo">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-mundo">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
                            <hr>
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-mundo">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-mundo">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
    
                        </div>
                    </div>  

                    <div id="conteudo-noticias-recentes">
                        <div id="fundo-noticias">
                            <div class="titulo-azul">
                                <h2 id="texto-titulo">Mundo</h2>
                            </div>
    
                            <br>
    
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/cidade.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-noticias">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-noticias">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
                            <hr>
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/taxi.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-noticias">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-noticias">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
                            <hr>
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-noticias">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-noticias">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
                            <hr>
                            <a id="texto" href="">
                                <div id="novas-tecnologias">
                                    <img id="img-tecnologia" src="imagens/doutor.jpg" alt="tecnologia" width="100" height="60">
                                    <div id="alinhar-texto">
                                        <h4 id="titulo-noticias">NOVAS TECNOLOGIAS</h4>
                                        <div id="texto-tecnologia-noticias">
                                            <p>
                                                Lorem ipsum dolor sit amet amet amet...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>  
                        </div>
                    </div>  
           
         </main>
 
         
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br>
         
         <!-- Rodape -->
         <footer>
            <br><br>
            © Copyright 200-2018 Notícias Cidade
            <br><br>
         </footer>
 
     </body>
 </html>