<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores: Samuel Vieira Freitas Dos Reis 
    Turma: 1° AMS
    Data: 22/06/24
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
 
             <!-- Sobre o WebSite -->
 
             <title>Notícias Cidade - Seu Site de Notícias</title>
             <link rel="icon" href="">
             <meta name="author" content="">
             <meta name="description" content="">
             <meta name="keywords" content="">
             <link rel="stylesheet" href="style.css">
         </head>
  
     <body>
     
         <!-- Cabeçalho -->
 
         <header id="ajustar_mapaBrasil">
 
             <div id="espacamento_titulo">
                 <img src="imagens/logo.png" alt="">
             </div>
 
             <br>
 
             <!-- Navegação do site -->
             <nav>
                 <div id="navegacao">
                     <a class="Links" href="home.html">Home</a>
                     |
                     <a class="Links" href="brasil.html">Brasil</a>
                     |
                     <a class="Links" href="internacional.html">Internacional</a>
                     |
                     <a class="Links" href="economia.html">Economia</a>
                     |
                     <a class="Links" href="saude.html">Saúde</a>
                     |
                     <a class="Links" href="ciencia.html">Ciência</a>
                     |
                     <span class="selecionado"><a class="Links" href="index.html">Fotos</a></span>
                 </div>
             </nav>
 
         </header>
 
         <!-- Conteúdo Principal -->
         <main>
 
            <br><br>

            <div id="margemConteudo">
                <div id="primeiro">

                    <div id="alinhar">
                      
                            <div id="conteudo-destaque">
                                <div id="fundo">
                                        <div class="titulo-azul">
                                            <h2 id="texto-titulo">Destaque</h2>
                                        </div>

                                        <br>

                                    <div id="fundo-branco">
                                        <div id="fundo-legislacao">
                                            <div class="titulo-vermelho">
                                                <h3 id="texto-titulo2">NOVA LEGISLAÇÃO</h3>
                                            </div>

                                            <img id="taxi-imagem" src="imagens/taxi.jpg" alt="Taxi" width="830" height="500">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada porta tincidunt. Phasellus mauris ante, cursus vitae nulla ut, imperdiet sagittis nunc. In eu lobortis dolor. Sed vitae imperdiet nisi, sed maximus arcu. Cras sem sem, hendrerit pretium convallis a, dictum ac nibh. Donec imperdiet enim accumsan leo dapibus commodo. Donec eros sapien, euismod eu egestas sit amet, varius in ligula.
                                            </p>
                                            <a id="leia-mais" href="novaLegislacao.html">Leia Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      
                    </div>
                </div>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br>

                <div id="conteudo-mundo">
                    <div id="fundo-mundo">
                        <div class="titulo-azul">
                            <h2 id="texto-titulo">Mundo</h2>
                        </div>

                        <br>

                        <a id="texto" href="">
                            <div id="novas-tecnologias">
                                <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                <div id="alinhar-texto">
                                    <h4 id="titulo">NOVAS TECNOLOGIAS</h4>
                                    <div id="texto-tecnologia">
                                        <p>
                                            Lorem ipsum dolor sit amet amet amet...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>  
                        <hr>
                        <a id="texto" href="">
                            <div id="novas-tecnologias">
                                <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                <div id="alinhar-texto">
                                    <h4 id="titulo">NOVAS TECNOLOGIAS</h4>
                                    <div id="texto-tecnologia">
                                        <p>
                                            Lorem ipsum dolor sit amet amet amet...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>  
                        <hr>
                        <a id="texto" href="">
                            <div id="novas-tecnologias">
                                <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                <div id="alinhar-texto">
                                    <h4 id="titulo">NOVAS TECNOLOGIAS</h4>
                                    <div id="texto-tecnologia">
                                        <p>
                                            Lorem ipsum dolor sit amet amet amet...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>  
                        <hr>
                        <a id="texto" href="">
                            <div id="novas-tecnologias">
                                <img id="img-tecnologia" src="imagens/tecnologia.jpg" alt="tecnologia" width="100" height="60">
                                <div id="alinhar-texto">
                                    <h4 id="titulo">NOVAS TECNOLOGIAS</h4>
                                    <div id="texto-tecnologia">
                                        <p>
                                            Lorem ipsum dolor sit amet amet amet...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>  

                    </div>
                </div>

           
         </main>

         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br>
 
         <!-- Rodape -->
         <footer>
            <br><br>
            © Copyright 200-2018 Notícias Cidade
            <br><br>
         </footer>
 
     </body>
 </html>