<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores: Samuel Vieira Freitas Dos Reis 
    Turma: 1° AMS
    Data: 22/06/24
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
 
             <!-- Sobre o WebSite -->
 
             <title>Notícias Cidade - Seu Site de Notícias</title>
             <link rel="icon" href="">
             <meta name="author" content="">
             <meta name="description" content="">
             <meta name="keywords" content="">
             <link rel="stylesheet" href="style_outros.css">
         </head>
  
     <body>
     
         <!-- Cabeçalho -->
 
         <header id="ajustar_mapaBrasil">
 
             <div id="espacamento_titulo">
                 <img src="imagens/logo.png" alt="">
             </div>
 
             <br>
 
             <!-- Navegação do site -->
             <nav>
                <div id="navegacao">
                    <a class="Links" href="home.html">Home</a>
                    |
                    <a class="Links" href="brasil.html">Brasil</a>
                    |
                    <a class="Links" href="internacional.html">Internacional</a>
                    |
                    <a class="Links" href="economia.html">Economia</a>
                    |
                    <span class="selecionado"><a class="Links" href="saude.html">Saúde</a></span>
                    |
                    <a class="Links" href="ciencia.html">Ciência</a>
                    |
                    <a class="Links" href="index.html">Fotos</a>
                </div>
            </nav>
 
         </header>
 
         <!-- Conteúdo Principal -->
         <main>
 
           
         </main>
 
         <!-- Rodape -->
         <footer>
            
         </footer>
 
     </body>
 </html>