* {
    padding: 0;
    margin: 0;
}

body {
    background: repeat-x url(imagens/fundo.png);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav>span>a:hover, .selecionado a{
    background-color: #e50040;
    text-decoration: none;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#espacamento_titulo {
    padding-left: 250px;
    padding-top: 20px;
}

#ajustar_mapaBrasil {
    background: url(imagens/detalhe-topo.png) no-repeat right top;
    padding-top: 20px;
    margin-right: 45px;
}

#navegacao {
    background-color: #b10333;
    margin-left: 240px;
    margin-right: 240px;
    word-spacing: 20px;
    text-align: center;
    padding: 10px;
}

.Links {
    text-decoration: none;
    color: white;
}

.Links:hover {
    color: #69001d;
}

/* layout de 3 colunas */

#margemConteudo {
    margin-top: 50px;
    background: white;
}

#primeiro {
    width: 250px;
    float: left;
    margin: 0 0 20px 195px;
}

#uma #primeiro {
    width: 750px;
    margin: 0 0 20px 0;
}

#duas #primeiro {
    width: 550px;
}

#lado {
    width: 150px;
    float: left;
    margin: 0 0 20px -750px;
}

.titulo-azul {
    background-color: #294c71;
    width: 850px;
    height: 40px;
    color: white;
    padding-left: 10px;
    padding-top: 5px;
}

.titulo-vermelho {
    background-color: #e50040;
    color: white;
    width: 160px;
    height: 30px;
    font-size: 15px;
}

#texto-titulo2 {
    text-align: center;
    padding-top: 5px;
}

#taxi-imagem {
    border: gray solid 3px;
}

#fundo {
    background-image: url(imagens/fundo-caixa.png);
    position: absolute;
    width: 860px;
    padding: 15px;
}

#fundo-branco {
    background-color: white;
    padding: 10px;
}

#leia-mais {
    color: #e50040;
}

#fundo-mundo {
    background-image: url(imagens/fundo-caixa.png);
    position: absolute;
    width: 855px;
    padding: 15px;
}

#conteudo-mundo {
    padding-left: 195px;
}

#titulo {
    padding-left: 110px;
    color: #3e7ab9;
}

#texto-tecnologia {
    padding-left: 105px;
}

#img-tecnologia {
    padding-top: 5px;
}

#alinhar-texto {
    position: relative;
    bottom: 60px;
}

#texto {
    text-decoration: none;
    color: black;
}

#novas-tecnologias {
    background-color: white;
    padding-left: 10px;
    height: 80px;
}

#novas-tecnologias:hover {
    background-color: #f3f3f3;
}

footer {
    background-color: #294c71;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}