<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores:
    Turma:
    Data: 
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
 
             <!-- Sobre o WebSite -->
             <title>Contato</title>
             <link rel="icon" href="">
             <meta name="author" content="">
             <meta name="description" content="">
             <meta name="keywords" content="">
             <link rel="stylesheet" href="style.css">
         </head>
  
     <body>
     
         <!-- Cabeçalho -->
         <header>
        

             <!-- Navegação do site -->
             <nav>

             </nav>
 
         </header>
 
         <!-- Conteúdo Principal -->
 
         <main>
 
         </main>
 
        
 
         <!-- Rodape -->
         <footer>
             
         </footer>
 
     </body>
 </html>