<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores:
    Turma:
    Data: 
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
 
             <!-- Sobre o WebSite -->
             <title>Blog PW v2</title>
             <link rel="icon" href="">
             <meta name="author" content="">
             <meta name="description" content="">
             <meta name="keywords" content="">
             <link rel="stylesheet" href="style.css">
         </head>
  
     <body>
     
         <!-- Cabeçalho -->
         <header>
            <br>
            <p>ANIMAL ZONE</p>
            <br>

             <!-- Navegação do site -->
             <nav id="links">
            
                <a class="link" href="index.html">Home</a><!--cria links-->
                <a class="link" href="sobre.html" target="_blank">Sobre</a>
                <a class="link" href="contato.html" target="_blank">Contato</a>
            
             </nav>
 
         </header>
 
         <!-- Conteúdo Principal -->
 
         <main>

            <div class="espacamento">

                <br><br><br><br><br><br>

                <div id="cor">
                    <a href="onca.html"></a>
                    <a href="onca.html"><img src="imagens/OnçaPintada.jpg" alt="Onça" width="300" height="250"></a>

                    <a href="araraAzul.html"></a>
                    <a href="araraAzul.html"><img src="imagens/AraraAzul.jpg" alt="Onça" width="300" height="250"></a>

                    <a href="jacare.html"></a>
                    <a href="jacare.html"><img src="imagens/jacare.png" alt="Onça" width="320" height="250"></a>
                <div> 

            <div>

         </main>
 
        
 
         <!-- Rodape -->
         <footer>
             
         </footer>
 
     </body>
 </html>