<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores: Samuel Vieira Freitas Dos Reis
    Turma: 1° AMS
    Data: 13/06/2024
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
 
             <!-- Sobre o WebSite -->
 
             <title>Contato</title>
             <link rel="icon" href="">
             <meta name="author" content="">
             <meta name="description" content="">
             <meta name="keywords" content="">
             <link rel="stylesheet" href="style_contato.css">
         </head>
  
     <body>
     
         <!-- Cabeçalho -->
 
         <header>                
 
             <div id="logo">
                     <br>
                     <img src="imagens/polivalente.png" alt="polivalente" width="170" height="100">
                     <br><br><br>  
             </div>
 
            <!-- Navegação do site -->
             <nav>
                <div id="links">
                    <a class="botao" href="index.html">Home</a>
                    <a class="botao" id="quem-somos" href="quem-somos.html">Quem Somos</a>
                    <span class="selecionado"><a class="botao" href="contato.html">Contato</a></span> 
                    <a class="botao" href="cursos.html">Curso</a>
                    <a class="botao" href="downloads.html">Downloads</a>
                    <a class="botao" href="editais.html">Editais</a>
                    <a class="botao" href="eleicoes.html">Eleições</a>
                    <a class="botao" href="horarios.html">Horários</a>
                    <a class="botao" href="premios.html">Prêmios</a>
                </div>
             </nav>

         </header>

         <!-- conteudo principal -->
            <main>

                <div id="texto">
                    <p class="titulo">
                        <br>
                        Contatos
                    </p>

                    <br>

                    <div class="hr">
                    <hr>
                    </div>

                    <p class="conteudo">
                        Telefones: (19) 34684071 / 34681610 / 34681611
                        <br>
                        Endereço: Av. Nossa Sra. de Fátima, 567 - Vila Israel - Americana - SP, 13478-540
                    </p>
                </div>

                <br>

                <div id="texto2">
                    <p class="titulo">
                        <br>
                        Entrem em Contato
                    </p>
                    <br>

                    <div class="hr">
                    <hr>

                    <br><br>
                
                    <div id="input">
                        Nome:
                        <input class="caixa_texto" type="text" name="Nome">
                        <br><br>
                        Email:
                        <input class="caixa_texto" type="text" name="Email">
                        <br><br>
                        Assunto:
                        <br>
                        <input id="caixa_texto_assunto" type="text" name="Assunto">
                    </div>

                    <br><br>
                    
                    <div id="centralizar_butao">
                        <button id="butao">Enviar</button>
         
                    </div>
                    <br>
                </div>
              
                
                <div id="mudarcor_mapbox">
                    <div class="mapBox">
                        <iframe id="centralizar_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.8066399274053!2d-47.31728772582292!3d-22.73542723176714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89a2328b1cc89%3A0x9c221a3f4178ee42!2sEtec%20Polivalente%20de%20Americana!5e0!3m2!1spt-BR!2sbr!4v1716063647032!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </main>

        <!-- Rodape -->
        <footer>
            
            <br>

            <div id="logo-poli">
                <img src="imagens/logo_poli.png" alt="" width="250" height="60">
                <br><br>
                Av. Nossa Senhora de Fátima, 567 Americana - SP, CEP 13478-540 (19) 3468-4071 / 3468-1611 / 3468-1610
                <br>
                © 2005 - 2021 Etec Polivalente de Americana
                <br><br>
            </div>

        </footer>

    </body>
</html>