<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores: Samuel Vieira Freitas Dos Reis
    Turma: 1° AMS
    Data: 13/06/2024
 -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- Sobre o WebSite -->

            <title>Etec Polivalente</title>
            <link rel="icon" href="">
            <meta name="author" content="">
            <meta name="description" content="">
            <meta name="keywords" content="">
            <link rel="stylesheet" href="style.css">
        </head>
 
    <body>
    
        <!-- Cabeçalho -->

        <header>                

            
            <div id="logo">
                     <br>
                     <img src="imagens/polivalente.png" alt="polivalente" width="170" height="100">
                     <br><br><br>
            </div>

            <!-- Navegação do site -->
            <nav id="links">
                    <span class="selecionado"><a class="botao" href="index.html">Home</a></span>    
                    <span><a class="botao" id="quem-somos" href="quem-somos.html">Quem Somos</a></span>
                    <span><a class="botao" href="contato.html">Contato</a></span>
                    <span><a class="botao" href="">Curso</a></span>
                    <span><a class="botao" href="">Downloads</a></span>
                    <span><a class="botao" href="">Editais</a></span>
                    <span><a class="botao" href="">Eleições</a></span>
                    <span><a class="botao" href="">Horários</a></span>
                    <span><a class="botao" href="">Prêmios</a></span>  
            </nav>

        </header>

        <div id="enem">
            <img src="imagens/enem imagem.jpeg" alt="enem polivalente" width="800px" height="200px">
        </div>

        <!-- Conteúdo Principal -->
        <main>

            <div id="texto">
                <p class="titulo">
                    <br>
                    A Escola
                </p>

                <br><br>

                <div class="hr">
                <hr>
                </div>

                <p class="conteudo">
                    Lorem ipsum luctus blandit cubilia vestibulum class tempus aliquam cubilia aliquet fringilla metus laoreet, erat etiam nisi posuere imperdiet taciti consectetur convallis donec massa lacinia. varius gravida blandit nec aliquam etiam justo vestibulum quam dolor curabitur, inceptos ut donec ut scelerisque adipiscing nostra felis praesent, litora phasellus dapibus cursus vivamus aenean habitant dui cubilia. id elementum magna mattis rutrum nec suspendisse id imperdiet, blandit venenatis fusce eget vitae netus lectus egestas aenean, per mi suscipit orci adipiscing platea orci. vulputate turpis nisi nam suspendisse ornare tortor malesuada mattis, netus imperdiet hendrerit at tristique facilisis aenean, tincidunt nisi at convallis suscipit aliquam congue

                    Lorem ipsum luctus blandit cubilia vestibulum class tempus aliquam cubilia aliquet fringilla metus laoreet, erat etiam nisi posuere imperdiet taciti consectetur convallis donec massa lacinia. varius gravida blandit nec aliquam etiam justo vestibulum quam dolor curabitur, inceptos ut donec ut scelerisque adipiscing nostra felis praesent, litora phasellus dapibus cursus vivamus aenean habitant dui cubilia. id elementum magna mattis rutrum nec suspendisse id imperdiet, blandit venenatis fusce eget vitae netus lectus egestas aenean, per mi suscipit orci adipiscing platea orci. vulputate turpis nisi nam suspendisse ornare tortor malesuada mattis, netus imperdiet hendrerit at tristique facilisis aenean, tincidunt nisi at convallis suscipit aliquam congue
                    
                    Lorem ipsum luctus blandit cubilia vestibulum class tempus aliquam cubilia aliquet fringilla metus laoreet, erat etiam nisi posuere imperdiet taciti consectetur convallis donec massa lacinia. varius gravida blandit nec aliquam etiam justo vestibulum quam dolor curabitur, inceptos ut donec ut scelerisque adipiscing nostra felis praesent, litora phasellus dapibus cursus vivamus aenean habitant dui cubilia. id elementum magna mattis rutrum nec suspendisse id imperdiet, blandit venenatis fusce eget vitae netus lectus egestas aenean, per mi suscipit orci adipiscing platea orci. vulputate turpis nisi nam suspendisse ornare tortor malesuada mattis, netus imperdiet hendrerit at tristique facilisis aenean, tincidunt nisi at convallis suscipit aliquam congue
                    
                    Lorem ipsum luctus blandit cubilia vestibulum class tempus aliquam cubilia aliquet fringilla metus laoreet, erat etiam nisi posuere imperdiet taciti consectetur convallis donec massa lacinia. varius gravida blandit nec aliquam etiam justo vestibulum quam dolor curabitur, inceptos ut donec ut scelerisque adipiscing nostra felis praesent, litora phasellus dapibus cursus vivamus aenean habitant dui cubilia. id elementum magna mattis rutrum nec suspendisse id imperdiet, blandit venenatis fusce eget vitae netus lectus egestas aenean, per mi suscipit orci adipiscing platea orci. vulputate turpis nisi nam suspendisse ornare tortor malesuada mattis, netus imperdiet hendrerit at tristique facilisis aenean, tincidunt nisi at convallis suscipit aliquam congue
                </p>
            </div>

            <br>

            <div id="texto2">
                <p class="titulo">
                    <br>
                    Vantagens de estudar no polivalente
                </p>
                <br>

                <div class="hr">
                <hr>
                </div>

                <br><br>
            
              <div id="texto-com-marcador">
                <ol>
                    <li class="negrito">
                        Educação gratuíta
                    </li>
                    <li>
                        13 tipos de cursos técnicos
                    </li>
                    <li>
                        Melhor escola pública de Americana-SP
                    </li>
                    <li>
                        Realizar o ensino médio junto do ensino técnico
                    </li>
                    <li>
                        Ter acesso a várias opções de curso
                    </li>
                    <li>
                        Ingressar rapidamente no mercado
                    </li>
                    <li>
                        Melhor escola pública de Americana-SP
                    </li>
                    <li>
                        Melhor escola pública de Americana-SP
                    </li>
                    <li>
                        Melhor escola pública de Americana-SP
                    </li>
                    <li>
                        Melhor escola pública de Americana-SP
                    </li>

                </ol>

                <br><br>

              </div>

            </div>

            <br>

            <div id="texto3">
                <p class="titulo">
                    <br>
                    O que as pessoas dizem do Polivalente:
                </p>

                <br>

                <div class="hr">
                <hr>
                </div>

                <div id="fedback">
                    <p>

                        "Melhor escola em que já estudei! Sinto muito orgulho de ter feito parte desta história!"
                        <br>
                        <p class="nomes">Maria Almeida</p>

                        <br><br>

                        "Estudar na ETEC Polivalente de Americana é garantia de excelência, é cercar-se de pessoas amorosas, e construir família, além de estar com aqueles que acreditam em você!!! É impagável!!!!"
                        <br>
                        <p class="nomes">João Silva</p>
                    
                        <br><br>

                        "Trabalhei como professora e se não fosse a mudança de cidade, estaria lá até hoje. Pois a escola tem um corpo docente excelente, comprometido no que faz, sempre inovando e apreciando muito seus funcionarios. E o conjunto reflete no ensino dos alunos, que é de muita qualidade."
                        <br>
                        <p class="nomes">Nilza</p>

                        <br><br>

                        "Melhor escola em que já estudei! Sinto muito orgulho de ter feito parte desta história!"
                     <br>
                        <p class="nomes">Maria Almeida</p>
                    </p>
                </div>

            </div>

            <br>

        </main>

        <!-- Rodape -->
        <footer>
            
            <br>

            <div id="logo-poli">
                <img src="imagens/logo_poli.png" alt="" width="250" height="60">
                <br><br>
                Av. Nossa Senhora de Fátima, 567 Americana - SP, CEP 13478-540 (19) 3468-4071 / 3468-1611 / 3468-1610
                <br>
                © 2005 - 2021 Etec Polivalente de Americana
                <br><br>
            </div>

        </footer>

    </body>
</html>