<!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores: Samuel Vieira Freitas Dos Reis
    Turma: 1° AMS
    Data: 13/06/2024
 -->

 <!DOCTYPE html>
 <html lang="pt-br">
     <head>
             <!-- Required meta tags -->
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
 
             <!-- Sobre o WebSite -->
 
             <title>Quem Somos</title>
             <link rel="icon" href="">
             <meta name="author" content="">
             <meta name="description" content="">
             <meta name="keywords" content="">
             <link rel="stylesheet" href="style_quemsomos.css">
         </head>
  
     <body>
     
         <!-- Cabeçalho -->
 
         <header>                
 
             <div id="logo">
                   <br>
                    <img src="imagens/polivalente.png" alt="polivalente" width="170" height="100">
                    <br><br><br>
             </div>
 
             <!-- Navegação do site -->
             <nav>
                <div id="links">
                    <a class="botao" href="index.html">Home</a>
                    <span class="selecionado"><a class="botao" id="quem-somos" href="quem-somos.html">Quem Somos</a></span>
                    <a class="botao" href="contato.html">Contato</a>
                    <a class="botao" href="cursos.html">Curso</a>
                    <a class="botao" href="downloads.html">Downloads</a>
                    <a class="botao" href="editais.html">Editais</a>
                    <a class="botao" href="eleicoes.html">Eleições</a>
                    <a class="botao" href="horarios.html">Horários</a>
                    <a class="botao" href="premios.html">Prêmios</a>
                </div>
             </nav>

         </header>
 
         <!-- imagem do polivalente -->
            <div id="img_quemsomos">
                <img src="imagens/etecpoli_quemsomos.png" alt=""  width="800px" height="250px">
            </div>

         <!-- Conteúdo Principal -->
         <main>

            <div id="texto">
                <p class="titulo">
                    <br>
                    História
                </p>

                <br>

                <div class="hr">
                <hr>
                </div>

                <p class="conteudo">
                    <div class="paragrafo">
                         A ETEC Polivalente de Americana foi criada através de convênio com a União, o Estado de São Paulo e a Prefeitura Municipal de Americana, no mês de Setembro de 1972, recebendo o nome oficial de Colégio Polivalente, que através de Decreto designou uma comissão para exercer as funções do CTA (Conselho Técnico Administrativo) da Escola.
                    </div>

                    <div class="paragrafo">
                          O Colégio Polivalente iniciou suas atividades em março de 1977 oferecendo cursos de Mecânica, Administração, Secretariado e Edificações, sendo que a partir de 1981, foi integrada como unidade do Centro Estadual de Educação Tecnológica Paula Souza, passando a ser denominada Escola Técnica Estadual de Americana.
                    </div>

                    <div class="paragrafo">
                        Nesta ocasião a Prefeitura Municipal de Americana fez a doação do imóvel ao CEETEPS, através de Lei Municipal, tendo em vista a predominância das Indústrias Têxteis na região, fez-se necessária a instalação do Curso Técnico Têxtil a partir de 1990.
                    </div>

                    <div class="paragrafo">
                     Seguindo as novas tendências no mercado de trabalho implantou-se também o curso de Processamento de Dados, a partir de 1992.Em Dezembro de 1994 alterou-se novamente a denominação da ETEC para ETEC Polivalente de Americana, em virtude de ser conhecida desde sua criação como Polivalente. Atualmente, a Escola possui os cursos de Turismo, Eventos, Design de Interiores, Segurança do Trabalho, Contabilidade, Comunicação Visual, Mecânica (voltada a projetos), Mecânica, Informática, Têxtil, Edificações, Secretariado, Administração, Logística, Gestão de Pequenas Empresas(TelecursoTEC) e Ensino Médio, totalizando quinze cursos oferecidos.
                    </div>

                    <div class="paragrafo">
                        O Ex diretor da ETEC : Guilherme Ciampone Mancini (15/07/2008 à 14/07/2012)
                    </div>

                    <div id="referencias">
                        <a href="https://depoisdaaulapolivalente.blogspot.com/p/escola.html">Referências</a>
                    </div>
                </p>
                <br>
            </div>

            <br><br>

            <h1 class="titulo_tabela">Docentes</h1>
        
            <br>
        
                <div class="tabela">
                    <table border="2">
                        <tr class="titulo_tab">
                        <td>Professores</td>
                        <td>Matéria Atribuída</td>
                        <td>Tempo de Instituição</td>
                        </tr>

                        <tr class="informacoes_tabela">
                        <td>Wesley</td>
                        <td>Programação Web 1</td>
                        <td>06 anos</td>
                        </tr>

                        <tr class="informacoes_tabela">
                            <td>Wesley</td>
                            <td>Programação Web 1</td>
                            <td>06 anos</td>
                        </tr>

                        <tr class="informacoes_tabela">
                            <td>Wesley</td>
                            <td>Programação Web 1</td>
                            <td>06 anos</td>
                        </tr>

                        <tr class="informacoes_tabela">
                            <td>Wesley</td>
                            <td>Programação Web 1</td>
                            <td>06 anos</td>
                        </tr>

                    </table>
                </div>
     

            <br><br>

            <h1 class="titulo_tabela">Funcionário</h1>

            <br>

            <div class="tabela">
                <table border="2">
                    <tr class="titulo_tab">
                    <td>Docentes</td>
                    <td>Tempo de Instituição</td>
                    </tr>

                    <tr class="informacoes_tabela">
                    <td>Wesley</td>
                    <td>06 anos</td>
                    </tr>

                    <tr class="informacoes_tabela">
                        <td>Wesley</td>
                        <td>06 anos</td>
                    </tr>

                    <tr class="informacoes_tabela">
                        <td>Wesley</td>
                        <td>06 anos</td>
                    </tr>

                    <tr class="informacoes_tabela">
                        <td>Wesley</td>
                        <td>06 anos</td>
                    </tr>

                </table>
            </div>

            <br><br>

         </main>
 
         <!-- Rodape -->
         <footer>
            
            <br>

            <div id="logo-poli">
                <img src="imagens/logo_poli.png" alt="" width="250" height="60">
                <br><br>
                Av. Nossa Senhora de Fátima, 567 Americana - SP, CEP 13478-540 (19) 3468-4071 / 3468-1611 / 3468-1610
                <br>
                © 2005 - 2021 Etec Polivalente de Americana
                <br><br>
            </div>

        </footer>
 
     </body>
 </html>