<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div onclick="scrollToTopo()" class="scrollToTopo">Topo</div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
    </style>

    <script>

        function scrollToTopo(){
            window.scrollTo(0, 0);
        }

    </script>

    <header class="cabeçalho">
        <nav class="cabeçalho_menu">
            <img src="1(1).png" alt="" height="70">
          <li>
            <a class="cabeçalho_menu_link" href="#Contato">Contato</a>
            <a class="cabeçalho_menu_link" href="#Quem Somos">Quem Somos</a>
          </li>
        </nav>
    </header>
    <main class = apresentação>
        <section class="apresentação-conteudo">
            <h1 class="apresentação-conteudo-titulo">Como começou a 
            <span class= "titulo-grande">
                <strong>
                Pet.Net
                </strong>
            </span></h1>
            <p class="apresentação-conteudo-texto"> Cras accumsan semper massa in tempus. Ut bibendum mattis tortor,
                 quis fermentum sem facilisis quis. Morbi vehicula tempor lacinia. Donec a lorem vel dolor tristique tempus.</p>
        </section>
        <img src="R.jpeg" alt="html logo" width="500" height="300">
    </main>

    <br><br><br><br>
    <h1 id="Quem Somos" align="center">Quem Somos</h1>
    <br><br><br>
    <p>texto 1</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>texto 2</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h1 id="Contato" align="center">Contato</h1>
    <p>texto 1</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>texto 2</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <footer class="rodape">
        <img src="1(1).png" alt="" width="50">
        <p>Horário de funcionamento	
            
            De segunda à sexta-feira
            das 08h às 18h
        </p>
        <img src="1(1).png" alt="" width="50">
    </footer>
</body>
</html>