.scrollToTopo {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: #65647C;
    color: #8B7E74;
    border-radius: 5px;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.scrollToTopo:hover{
    background-color: #8B7E74;
    color: #65647C;
}

:root
{
    --cp: #f6f6f6;
    --cs: #65647C;
    --ct: #8B7E74;
    --ch: #C7BCA1;
    --fonte: Arial, Helvetica, sans-serif
}
*
{
    margin: 0;
    padding: 0;
}   
body
{
    height: 100vh;
    box-sizing: border-box;
    background-color: var(--cp);
    color: var(--cs);
    
}
.titulo-grande
{
    color: var(--ct);
    border-radius: 10px;
    padding: 5px;
    border: 5px solid var(--ct) (17, 0, 255);
}
.apresentação
{
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    gap: 82px;
}   
.apresentação-conteudo
{
    width: 50%;
    font-family: var(--fonte);
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
}
.apresentação-conteudo
{
    width: 50%;
    font-family: var(--fonte);
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
}
.apresentação-conteudo-titulo
{
    font-size: 2.25rem;
    font-weight: 600;
}
.apresentação-conteudo-texto
{
    font-size: 1.5rem;
    font-family: var(--fonte);
    font-weight: 400;
}
.apresentação-links
{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
    gap: 32px;
    justify-content: center;
}
.links
{
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--ct);
    width: 378px;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color:var(--ct);
    font-family: var(--fonte);
    background-color:var(--cp);
    
}
.Redes-sociais
{
    font-weight: 400;
    font-family: var(--fonte);
    font-size: 1.5rem;
}
.links:hover
{
    background-color:var(--ch);
}
.rodape
{
    padding: 30px;
    color: var(--cp);
    background-color:var(--ct);
    font-size: 1.5rem;
    font-weight: 200px;    
    text-align: center;
    justify-content: center;
    font-family:var(--fonte);
    padding: 25px;
    display: flex;
    


}

.cabeçalho
{
    
    padding: 2% 0% 0% 15%;
    display: flex;
    gap: 60px;
    background-color: var(--ct);
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-grow: 1;
    
}
.cabeçalho_menu
{
    display: flex;
    gap: 80px;
    background-color: var(--ct);
    padding: 20px;
    display: flex;
    text-align: left;
    justify-content: space-around;
    flex-grow: 1;
    color: var(--ct);
}
.cabeçalho_menu_link
{
    font-family: var(--fonte);
    font-size: 1.5rem;
    font-weight: 600;
    color:var(--cp);
    text-decoration: none;
}

@media (max-width: 1200px)
{
   .cabeçalho
   {
        padding: 10%;
   }
   .cabeçalho_menu
   {
    justify-content: center;
   }
    .apresentação
    {
        flex-direction: column-reverse;
        padding: 5%;
    }
    .apresentação-conteudo
    {
        width: auto;
    }
    .imagem
    {
        width: auto;
    }
    .apresentação-conteudo-texto
    {
        width: auto;
    }
}

