 <!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores:Samuel Vieira e Octavio Augusto
    Turma: 1° AMS DS
    Data: 12/04/24
 -->

<!DOCTYPE html>
<html lang="pt-br">
<head><!--parte não visivel do site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body><!--corpo do site-->

    <header><!--cabeçalho-->
        <br><!--pula linha-->
        <h1>Contato</h1><!--titulo (maior tipo de letra)-->
        <br>
    
    </header>

    <h2>
      <table border="2"><!--cria uma tabela-->
        <tr><!--e a primeira linha da tabela-->
            <th>Número de Telefone</th><!--sao os titulos da tabela-->
        </tr>

        <tr>
            <td>+55 (19) 99620-4031</td><!--sao os dados da tabela-->
        </tr>

        <tr>
            <td>+55 (19) 97115-9598</td>
        </tr>
    </table>
    </h2>

    <form><!--cria um formulario-->
        <h2>Entre em contato com agente</h2>
        Nome: 
          <input type="text" name="Nome"><br> <br><!--tipo text permite voce escrever as palavras no tipo texto-->

        Email:
         <input type="text" name="Email"><br> <br>

        Sexo:
         <input type="radio" name="Sexo" value="M"> Masculino<!--tipo radio vc escolhe apenas uma opçao-->
         <input type="radio" name="Sexo" value="F"> Feminino
        
        <br><br>
         <textarea></textarea><br><!--textarea abre uma caixa de texto para o usuario escrever-->

         <input type="submit" name="cadastrar">
    </form>

    <br>

    <footer><!--rodapé do site-->
        <div>
            <h1><a href="Home.html">Home</a></h1>
        </div>
    </footer>

<br><br><br><br><!--pula linha-->
   

</body>

<footer><!--rodape-->
    <br> <br>
     Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana e tem como a finalidade de estudar e aprofundar os conhecimentos em HTML, CSS e JS.
    <br> <br>
</footer>

</html>