  <!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores:Samuel Vieira e Octavio Augusto
    Turma: 1° AMS DS
    Data: 12/04/24
 -->

<!DOCTYPE html>
<html lang="pt-br">
<head><!--parte nao visivel do site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog PW</title>
</head>
<body><!--corpo do site-->
    <header>
        <h2 id="Topo"></h2><!--titulo (de tamanho 2)-->
        
            <img src="imagens/Logo.png" alt="" height="700" width="900">

          <h1>
            <a href="Home.html">Home</a><!--cria links-->
            <a href="Sobre.html" target="_blank">Sobre</a>
            <a href="Contato.html" target="_blank">Contato</a>
          </h1>
    </header>
    <h2>
        <a href="#Onça Pintada">Onça Pintada</a>
    <br><br>
        <a href="#Arara Azul">Arara Azul</a>
    <br><br>
        <a href="#Jacaré-Açu">Jacaré-Açu</a>
    </h2>

    <h1 id="Onça Pintada">Onça Pintada</h1>
     <img src="imagens/OnçaPintada.jpg" alt="Onça" width="300" height="250"><!--coloca uma imagem-->
    
     <h3>
     <p> Também chamado de jaguar é o maior felino das Américas e o terceiro maior do mundo, ameaçado de extinção no Brasil por conta da caça ilegal, aumento do desmatamento e queimadas.
    
        Carnívoro e vertebrado pertencente a família felidae com o seu nome cietífico de <i>Panthera Onca.</i>
     </h3>
     <h3>
        <h1>Habitat</h1>
     <h3>
           Estão espalhados na América do Norte, Central e Sul, vivendo cerca de 15 anos na floresta e se criadas em cativeiro os anos aumentam em cerca de 10 anos.
     </h3>
        <h1>Reprodução</h1>
     <h3>
        As fêmeas atingem a maturidade sexual em cerca de 2 anos e os machos em 3, eles se encontram por meio do odor e pelas vocalizações que realizam durante a época do acasalamento. A gestação dura cerca de 3 meses e a cada ninhada ela tem de 1 a 4 filhotes.
     </h3>

     <h1>Peso</h1>
     <h3>
        Entre 55kg e 135kg
     </h3>
 
     <h1>Altura</h1>
     <h3>
        Varia entre 68cm e 76cm, e sua cauda pode medir cerca de 45cm a 63cm, além do seu comprimento total de corpo que chega a 1,4 e 1,8 metros entre os machos e as fêmeas é de 1,2 a 1,7 metros.
      </h3>

     <img src="imagens/onçaAndando.jpg" alt="Onça" width="500" height="300">

     <h1>Curiosidade</h1>
      <h2>Os filhotes nascem cegos, portanto nos primeiros meses de vida são totalmente dependentes da mãe.</h2>
    <br><br>

    <hr><!--coloca uma linha no site-->

     <br><br>
     <h1 id="Arara Azul">Arara Azul</h1>
     <img src="imagens/AraraAzul.jpg" alt="Arara Azul" width="300" height="250">
 
     <h3>Destacada pela sua beleza, sendo a maior espécie do grupo dos <i>psitacídeos</i></h3>

     <h1>Altura</h1>
     <h3>Chega a atingir mais de um metro de comprimento do bico até a ponta da cauda.</h3>

     <img src="imagens/AraraAzulMedidas.jpg" alt="" width="500" height="300">
 
     <h1>Habitats</h1>
     <h3>É encontrada em formações savânicas ou florestas no Brasil, Paraguai e Bolívia, as maiores populações são encontradas no Pantanal</h3>

     <h2>
     <table border="2"><!--cria uma tabela-->
        <tr><!--primeira linha do site-->
            <th>Nome Científico</th><!--sao os titulos da tabela-->
            <th>Reino</th>
            <th>Filo</th>
            <th>Classe</th>
            <th>Ordem</th>
            <th>Família</th>
        </tr>

        <tr>
            <td><i>Anodorhynchus Hyacinthinus</i></td><!--td sao os dados da tabela-->
            <td>Animalia</td>
            <td>Chordata</td>
            <td>Ave</td>
            <td>Psittaciformes</td>
            <td>Psittacidae</td>
        </tr>
     </table>
     </h2>

     <h1>Peso</h1>
     <h3>Até 1,3kg, quando filhotes apresentam cerca de 30 gramas e 82mm.</h3>

     <h1>Reprodução</h1>
     <h3>Os ovos são colocados em ninhos localizados principalmente em ocos de árvores e em paredões rochosos, geralmente a fêmea bota entre um e três ovos, chocando-os por volta de um mês. Os filhotes só aprendem a voar depois de três meses entretanto se separam dos pais aos 12 ou 18 meses.</h3>

     <h1>Alimentação</h1>
     <h3>Alimentam-se de frutos como buriti, bicuri e macaúba.</h3>

     <h1>Curiosidade</h1>
     <h3>Sua incrível longevidade permite que em cativeiro viva até 80 anos e na natureza varia entre 30 e 50 anos.</h3>
   <br><br>

    <hr>

     <br><br>
     <h1 id="Jacaré-Açu">Jacaré-Açu</h1>
     <img src="imagens/jacare.png" alt="Jacaré acu" width="300" height="200">

     <h2>O <i>Melanosuchus niger</i> Também conhecido por Jacaré-Açu é o maior jacaré do Brasil, podendo chegar até seis metros de comprimento e 100 anos de idade.Apresentando uma coloração escura com manchas.</h2>
         
       <img src="imagens/jacaremedidas.jpg" alt="" width="750" height="500">

     <h1>Reprodução</h1>
     <h3>Ocorre uma vez por ano em média com uma ninhada de 40 a 50 ovos.</h3>

     <h2>Ameaçado de extinção por conta do valor de seu couro e carne.</h2>

     <h1>Habitats</h1>
     <h3>Águas calmas como lagos com conexão a grandes rios de água escura, igarapés, igapós e áreas alagadas.</h3>

     <h1>Peso</h1>
     <h3>360kg a 500kg</h3>

     <h1>Alimentação</h1>
     <h3>É um carnívoro que tende a se alimentar principalmente de insetos, caranguejos, caramujos, peixes e mamíferos.</h3>
    
    <hr>

    <h1>
      <a href="#Topo">Topo</a><!--cria uma ancora-->
    </h1>

    Os textos escolhidos foram dos sites: Toda Matéria, Mundo ecologia e Portal Amazonia.

</head>
</body>

<footer><!--rodape do site-->
    <br> <br>
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana e tem como a finalidade de estudar e aprofundar os conhecimentos em HTML, CSS e JS.
    <br> <br>
</footer>

</html>