 <!-- 
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana 
    e tem como a finalidade de estudar e aprofundar os conhecimentos  em HTML, CSS e JS.

    Autores:Samuel Vieira e Octavio Augusto
    Turma: 1° AMS DS
    Data: 12/04/24
 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title><!--titulo da pagina-->
</head><!--parte não visivel do site-->

<body><!--corpo do site-->

    <header><!--cabeçalho-->
        <br><!--pula linha-->
        <p><!--cria um paragrafo-->
         <h1>Sobre</h1>
        </p>
        <br>
    
    </header>

    <h2><!--titulo do tamanho 2-->
     <p>Olá, tudo bem? Somos dois alunos da Etec Polivalente de Americana mas estudamos na Fatec no curso de Desenvolvimento de Sistemas.</p>
    </h2>
    <br><br>

   <h1><!--titulo do tamanho 1-->
    <table border="2"><!--cria uma tabela-->

        <tr><!--1 linha da tabela-->
            <th>Samuel Vieira</th><!--sao os titulos da tabela-->
            <th>Sobre Mim</th>
        </tr>

        <tr>
            <td><!--sao os dados da tabela-->
            <img src="imagens/Samuel.jpg" alt="Samuel" width="250" height="250"><!--coloca imagem-->
            </td>
            <td>
              Sou o Samuel Vieira, tenho 15 anos e gosto de jogar futebol, e para minha vida sempre busco o melhor tanto em conhecimentos,fisicamente e psicologicamente, com o objetivo de sempre ser o melhor.
            </td>
        </tr>

        <tr>
            <th>Octávio Augusto</th>
            <th>Sobre Mim</th>
        </tr>

        <tr>
            <td>
               <img src="imagens/OctávioAugusto.jpeg" alt="Octávio" width="250" height="340">
            </td>
            <td>
                Sou Octavio Augusto, tenho 15 anos e gosto de ir pra academia e jogar bola, sempre buscando a minha melhor versão, tanto fisicamente quanto mentalmente
            </td>
        </tr>
    </table>
   </h1>



</body>

<footer><!--rodapé do site-->
    <div>
        <h1><a href="Home.html">Home</a></h1>
    </div>




 <br><br>

    <br> <br>
    Este projeto é desenvolvido em conjunto com a disciplina de Programação Web I da Etec Polivalente de Americana e tem como a finalidade de estudar e aprofundar os conhecimentos em HTML, CSS e JS.
    <br> <br>
</footer>

</html>